.App{
    margin: 0;
    
    .tb{
      display: flex;
      position: static;
      height: 50px;
      flex-direction: row;
      padding: 20px 58px;
      justify-content: space-between;
      background-color: white;
    
    .tb__icn{
      display: flex;
      flex-direction: row;

      h3 {
        margin-left: 10px;
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        align-self: center;
      }
    }
    
    
    .tb__elements{
      display: flex;
      flex-direction: row;
      margin-left: -70px;

      h3{
          
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-right: 30px;
        color: rgba(0, 0, 0, 0.474);
        cursor: pointer;
        height: 50px;
      }
 
      h3:hover{
        color: blue;
        border-bottom: 3px blue solid;
        border-radius: 1px;
      }

    }
    // .tb__element__active {
    //   color: blue;
    //   border-bottom: 3px blue solid;
    //   border-radius: 1px;
    // }

    .tb__avatar {
      position: relative;
      display: flex;
      flex-direction: row;

      .tb__avatar__mt{
        display: flex;
        align-items: center;
        margin-left: 20px ;
        cursor: pointer;
      }


      .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 20px ;
        cursor: pointer;
        .mt__avatar{
          margin-top: 4px;
          display: flex;
          align-items: center;
        }

        .dropdown-content {
          margin-top: 8px;
          display: none;
          position: absolute;
          background-color: white;
          min-width: 200px;
          height: 188px;
          border-radius: 12px;
          padding: 8px;
          margin-left: -160px;
          box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
          filter: drop-shadow(0px 0px 2px rgba(145, 158, 171, 0.2));
          z-index: 1;
        }
  
        .dropdown-content a {
          font-family: 'Public Sans';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {
          background-color: rgba(229, 229, 229, 0.911);
          border-radius: 12px;
        }

      }
      .dropdown:hover .dropdown-content {
        display: block ;
      }

    }
  }
}
  