.App {
  margin: 0;
}

.App .tb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: static;
  height: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px 58px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
}

.App .tb .tb__icn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.App .tb .tb__icn h3 {
  margin-left: 10px;
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.App .tb .tb__elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: -70px;
}

.App .tb .tb__elements h3 {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin-right: 30px;
  color: rgba(0, 0, 0, 0.474);
  cursor: pointer;
  height: 50px;
}

.App .tb .tb__elements h3:hover {
  color: blue;
  border-bottom: 3px blue solid;
  border-radius: 1px;
}

.App .tb .tb__avatar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.App .tb .tb__avatar .tb__avatar__mt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

.App .tb .tb__avatar .dropdown {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

.App .tb .tb__avatar .dropdown .mt__avatar {
  margin-top: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App .tb .tb__avatar .dropdown .dropdown-content {
  margin-top: 8px;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  height: 188px;
  border-radius: 12px;
  padding: 8px;
  margin-left: -160px;
  -webkit-box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
          box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12);
  -webkit-filter: drop-shadow(0px 0px 2px rgba(145, 158, 171, 0.2));
          filter: drop-shadow(0px 0px 2px rgba(145, 158, 171, 0.2));
  z-index: 1;
}

.App .tb .tb__avatar .dropdown .dropdown-content a {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.App .tb .tb__avatar .dropdown .dropdown-content a:hover {
  background-color: rgba(229, 229, 229, 0.911);
  border-radius: 12px;
}

.App .tb .tb__avatar .dropdown:hover .dropdown-content {
  display: block;
}
/*# sourceMappingURL=App.css.map */