.jp__search {
  width: 100%;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: white;
  border-top: 1px solid #9e9d9d;
  border-bottom: 1px solid #9e9d9d;
}

.jp__search div {
  padding: 5px 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.jp__search div h3 {
  font-family: 'Public Sans';
  font-weight: 100;
}
/*# sourceMappingURL=jobs.css.map */